spring.application.name=Delivery_Service
server.port=8084
spring.data.mongodb.uri=mongodb://mongodb:27017/delivery_db
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=health, metrics, prometheus